
html, body {
    height: 100%;
}

a {
    text-decoration: none;
}

body {
    font-size: 14px;
    letter-spacing: 0.01em;
    font-family: 'Fira Sans', sans-serif;
}

// .row {
//     margin-left: 0px;
//     margin-right: 0px;
// }

.btn {
    padding-bottom: 1px;
    padding-top: 1px;
}

.btn-info {
    color: black;
    background-color: rgb(244, 248, 249);
    border-bottom: outset;
    padding-bottom: 3px;
}

#content {
    background-color: @right-background;
}

.leaders-table .row {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: -15px;
    margin-right: -15px;
}

.selected {
    background-color: @left-background;
    color: white;
}

.header-title {
    margin-left: -15px;
}