.chance-pie {
    margin-right: -30px;
    padding-left: 55px;
    rect.average-box {
        fill: @highlight-color;
        stroke: @highlight-color;
    }
    .average-number {
        stroke: @body-bg;
        fill: @body-bg;
        font-size: 16px;
        font-weight: 100;
    }

    svg {
        margin-left: -26px;
    }

    .arc.chance {
        stroke: red;
        fill: red;
    }
    path.arc.base {
        stroke: rgb(96, 96, 108);
        fill: rgb(96, 96, 108);
    }
    text {
        font-size: 14px;
    }
    text.donut-text {
        stroke: @body-bg;
    }

    text.chance-text {
        stroke: red;
    }

}