@what-we-used-background: rgb(53, 118, 162 );

@left-background: rgb(73, 73, 81);
@right-background: rgb(244, 248, 249);

@highlight-color: rgb(224, 167, 83);

@graph-color: rgb(111, 170, 205);

@us-color: rgb(213, 15, 97);

@emerging-color: rgb(157, 200, 228);

@bonds-color: rgb(218, 100, 33);

@real-estate-color: rgb(179, 74, 218);

@cash-color: rgb(136, 174, 68);
