.historical-chart-holder {
    td {
        width: 70px;
        text-align: center;
        vertical-align: middle !important;
        margin: 0;
        // white-space: nowrap;
        border: 1px dashed #dddddd !important;
        max-width: 70px;
    }

    .headcol {
        border: none !important;
    }

    .toprow {
        border-top: none !important;
    }

    th {
        vertical-align: middle !important;
        border: none !important;
        font-size: 11px;
    }

    tbody {
        tr:first-of-type {
            td {
                border-top: none !important;
            }
        }
    }

    .names-head {
        td {
            font-size: 11px;
            border: none !important;
            border-bottom: none !important;
        }
    }

    tr {
        td:last-of-type {
            border-right: 0 !important;
        }
        td:first-of-type {
            border-left: 0 !important;
        }
    }

    tr:last-of-type {
        td {
            border-bottom: 0 !important;
        }
    }

    .history-bar {
        // width:80%;
        margin-left: -10px;
        margin-bottom: -20px;
        .tick {
            stroke: none !important;
            opacity: 0 !important;
        }
        path {
            stroke: none;
        }
    }

    .history-plot {
        .tick {
            stroke: none !important;
            opacity: 0 !important;
        }
    }

    .table {
        width: 70%;
        margin-left: 5%;
    }
}