.left {
    background-color: @left-background;
    color: white;

    .results-name {
        font-size:  18px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .average-value {
        color: @highlight-color;
    }
}