.navigate {
    background-color: @what-we-used-background;
    color: @body-bg;
    p {
        margin-top: 14px;
    }

    ::-webkit-input-placeholder {
       color: @body-bg;
    }

    :-moz-placeholder { /* Firefox 18- */
       color: @body-bg;  
    }

    ::-moz-placeholder {  /* Firefox 19+ */
       color: @body-bg;  
    }

    :-ms-input-placeholder {  
       color: @body-bg;  
    }
}

#scenario-name {
    background-color: transparent;
    color: @body-bg;
    border: 1px solid @body-bg;
    margin-top: 10px;
    padding: 4px;
    margin-right: 10px;
}

#replay-button {
    width: 97%;
    margin-top: 10px;
}