

.return-bar {
    .contour-chart {
        .axis {
            stroke: none;
        }
        .axis.y .tick text{
            fill: none;
        }
        rect.column {
            fill: @graph-color;
            stroke: @graph-color;
        }
    }
}