.tour-tour {
    .popover-title {
        display: none;
    }

    button[data-role="prev"], button[data-role="next"] {
        display: none;
    }

    .popover-navigation {
        display: none;
        text-align: center;
        margin-bottom: 10px;
    }
}