#what-we-used {
    background-color: @what-we-used-background;
    padding-bottom: 70px;
    padding-top: 37px;
    color: @body-bg;
    min-height: 93%;

    a:hover {
        opacity: 1;
    }

    h4 {
        display: inline-block;
        margin: auto 30px;
        width: 160px;
        color: @body-bg;
    }

    img {
        background-color: @body-bg;
        border-radius: 50%;
        display: inline-block;
        height: 70px;
        margin-bottom: 12px;
        margin: 0 auto;
        width: 70px;

        &.pad {
            padding: 0 10px;
        }
    }

    li {
        padding: 10px 0;
    }

    .main {
        margin-left: 120px;
    }

    li:first-child {
        padding-top: 0;
    }

    ul {
        margin-top: 24px;
        padding-left: 0;
        list-style: none;
    }
}
